<!DOCTYPE html>
<html lang="es">
<head>
  <style>
body {
  background-color: #DBF9FC;
}
</style>
  <meta charset="utf-8">
  <title>HTML</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilo.css">
</head>

<body>
  <center><H2> CI/CD por AWS Code Pipeline con Github - FARGATE</H2>
  <img src="https://images.edrawsoft.com/articles/aws-architecture-diagram/aws-type.jpg" width="1200" height="550">
    </center>
</body>
</html>
